MONGO_DB_URL = mongodb+srv://fahad:fahad123@cluster0.pdr9bxk.mongodb.net/
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = controlmajnucontrol
ACCESS_TOKEN_EXPIRY = "1d"

REFRESH_TOKEN_SECRET = controlmajnucontrol
REFRESH_TOKEN_EXPIRY = "7d"

ENVIRONMENT = development

GEMINI_API_KEY="AIzaSyBKHAWdOjROuWqWoNDFFiK4tolGXSNpMG4"